# reliable-jdbc-app

./: README.md  pom.xml
src/main/java/com/jdbctest/: App.java
src/main/resources/: simplelogger.properties
